# database url is where your local db lives
DATABASE_URL = mongodb://127.0.0.1/harry-potter-app
# this is the port we'll use to run the app (and eventually see this in the browser)
PORT = 3000
SECRET= asdklmefe93u532iorqw90fi23jg2oi3ng2988fsdfc

#here is my delpyed mongo server
DEPLOYED_URL=mongodb+srv://megwelch:harrypotter@harrypotterapp.eyppime.mongodb.net/harry-potter-app?retryWrites=true&w=majority